<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>2f03f471-8951-4b92-8dd1-d335258c005d</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DashServer.Azure.Https</RootNamespace>
    <AssemblyName>DashServer.Azure.Https</AssemblyName>
    <StartDevelopmentStorage>False</StartDevelopmentStorage>
    <Name>DashServer.Azure.Https</Name>
    <UseWebProjectPorts>True</UseWebProjectPorts>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetProfile Condition=" '$(TargetProfile)' == '' ">Cloud</TargetProfile>
    <IsILBProfile Condition=" '$(IsILBProfile)' == '' ">$(TargetProfile.ToLower().Contains('.ilb'))</IsILBProfile>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceConfiguration Include="ServiceConfiguration.Cloud - East.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.PublishHttps.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.PublishHttps.ILB.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ServiceDefinition Condition="!$(IsILBProfile)" Include="ServiceDefinition.csdef" />
    <None Condition="!$(IsILBProfile)" Include="ServiceDefinition.ILB.csdef" />
    <ServiceDefinition Condition="$(IsILBProfile)" Include="ServiceDefinition.ILB.csdef" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DashServer\DashServer.csproj">
      <Name>DashServer</Name>
      <Project>{7e4ca414-b46a-49ca-922f-fe00d69c23ca}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>DashServer</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
      <Properties>SkipValidatePackageReferences=true</Properties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DashServerContent\" />
    <Folder Include="Profiles">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DashServerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\DashJbTestProduction.azurePubxml" />
    <PublishProfile Include="Profiles\DashTestEastProduction.azurePubxml" />
  </ItemGroup>
  <!-- Virtual applications to publish -->
  <ItemGroup>
    <!-- For each virtual application add a VirtualApp item to this ItemGroup: -->
    <VirtualApp Include="..\DashServer.ManagementAPI\DashServer.ManagementAPI.csproj">
      <PhysicalDirectory>_PublishedWebsites\DashServer.ManagementAPI</PhysicalDirectory>
    </VirtualApp>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <Import Project="..\.build\AddVirtualApp.targets" />
</Project>