<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DashServer.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="DashServer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dashdeployment;AccountKey=uuEc6YFOVVS1YXplaQiMOO/F5BoQn/Phdce10dofYcQl0JnhDwA5rlz1BilyUjTIMLvmYXv+1YhybXLfKhGcAg==" />
      <Setting name="AccountName" value="dashjbtest" />
      <Setting name="AccountKey" value="wCNvIdXcltACBiDUMyO0BflZpKmjseplqOlzE62tx87qnkwpUMBV/GQhrscW9lmdZVT0x8DilYqUoHMNBlVIGg==" />
      <Setting name="SecondaryAccountKey" value="" />
      <Setting name="StorageConnectionStringMaster" value="DefaultEndpointsProtocol=https;AccountName=dashstorage0;AccountKey=uCNvIdXcltACBiDUMyO0BflZpKmjseplqOlzE62tx87qnkwpUMBV/GQhrscW9lmdZVT0x8DilYqUoHMNBlVIGg==" />
      <Setting name="ScaleoutStorage0" value="DefaultEndpointsProtocol=https;AccountName=dashstorage1;AccountKey=8jqRVtXUWiEthgIhR+dFwrB8gh3lFuquvJQ1v4eabObIj7okI1cZIuzY8zZHmEdpcC0f+XlUkbFwAhjTfyrLIg==" />
      <Setting name="ScaleoutStorage1" value="DefaultEndpointsProtocol=https;AccountName=dashstorage2;AccountKey=YI0BDhckKp+6uBsu4OAAeVvUyOuMvimqo9BSz197lR14x9vWE+tuwqOr0U1asNWpkdZs4z8wcnu9pZNYDqdRPA==" />
      <Setting name="ScaleoutStorage2" value="DefaultEndpointsProtocol=https;AccountName=dashstorage4;AccountKey=/9xfNbmYy/k7DQzO12XEbEeMsy+z/ogkekHltikmCNXVNwPnW/O95d+FZTkfDDLo+s1LMLhXeCQFVDCDuo5DWQ==" />
      <Setting name="ScaleoutStorage3" value="DefaultEndpointsProtocol=https;AccountName=dashstorage5;AccountKey=FEZZeywk/TOJTqtYzIeHAF9TcpGzT3KC/RtSOPTgZwfnGTa3mJ1YXxfkWhx2x/znjmZNgfRKCAr8t49WIstkow==" />
      <Setting name="ScaleoutStorage4" value="DefaultEndpointsProtocol=https;AccountName=dashstorage6;AccountKey=KrWsmLTOMAkC5TbVImd+EzmS93VUxSkOSOEBJHwZLJSSair7oHk3xYndHad3WVN7mY1uMtd3ViV2WH8fWv42uw==" />
      <Setting name="ScaleoutStorage5" value="DefaultEndpointsProtocol=https;AccountName=dashstorage7;AccountKey=+ubFW3Re21GceKcaWOW6T0zgRu8Y4Ge4+DEJPRz4O/eAW0ZRss8VQs/HMSeh75MVGrThJKhk8r3cKsUtxiUGiQ==" />
      <Setting name="ScaleoutStorage6" value="DefaultEndpointsProtocol=https;AccountName=dashstorage8;AccountKey=PPOU9HFNFHGGzaictahid+zJH+Li79Ih3iJl2TDnoU/341gTGqBUC7erb60LFZFfUbxKnqZYBLBIAosSAHTCEA==" />
      <Setting name="ScaleoutStorage7" value="DefaultEndpointsProtocol=https;AccountName=dashstorage9;AccountKey=gnUJPJGxMa83azmx5KNGr7BTWvPFE93+I3s6rDgcYGaUe6L8XjH4/GNc3kyV/E36HlBSVbK77KiphHRw5neiNA==" />
      <Setting name="ScaleoutStorage8" value="" />
      <Setting name="ScaleoutStorage9" value="" />
      <Setting name="ScaleoutStorage10" value="" />
      <Setting name="ScaleoutStorage11" value="" />
      <Setting name="ScaleoutStorage12" value="" />
      <Setting name="ScaleoutStorage13" value="" />
      <Setting name="ScaleoutStorage14" value="" />
      <Setting name="ScaleoutStorage15" value="" />
      <Setting name="LogNormalOperations" value="true" />
      <Setting name="ReplicationPathPattern" value="" />
      <Setting name="ReplicationMetadataName" value="" />
      <Setting name="ReplicationMetadataValue" value="" />
      <Setting name="WorkerQueueName" value="" />
      <Setting name="AsyncWorkerTimeout" value="" />
      <Setting name="WorkerQueueInitialDelay" value="" />
      <Setting name="WorkerQueueDequeueLimit" value="" />
      <Setting name="Tenant" value="" />
      <Setting name="ClientId" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="TlsCertificate" thumbprint="0000000000000000000000000000000000000000" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>