<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="ea142672-1806-4384-9305-dae9244b7550" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="aadc9ecc-30e9-402f-84b2-e46eb49e634f" Version="1.1" Url="{{StorageEndPoint}}/test/test.txt" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="Get Blob" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="x-ms-version" Value="2014-02-14" />
        <Header Name="x-ms-client-request-id" Value="adfb540e-1050-4c9b-a53a-be6cb71688d3" />
      </Headers>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="StorageEndPoint" Value="http://dashjbtest.azurewebsites.net" />
  </ContextParameters>
</WebTest>