# Dash

./: .gitignore  AzurePackageDash.Bootstrap.proj  AzurePackageDash.proj  DataAtScaleHub.sln  HostedLoad.testsettings  Local.testsettings  README.md  license.txt  packages.config  testconfiguration.runsettings
.build/: AddVirtualApp.targets  PackageVersion.targets
ARM/: README.md  deploymentTemplate.json  deploymentTemplate.param.dev.json
DashAsync/: App.config  DashAsync.csproj  MessageProcessor.cs  Program.cs  packages.config
DashAsync/Properties/: AssemblyInfo.cs
DashAsync/Startup/: RunWorkerQueue.cmd
DashCommon/: DashCommon.csproj  packages.config
DashCommon/Authentication/: DelegationToken.cs
DashCommon/Cache/: CacheStore.cs
DashCommon/Diagnostics/: CorrelationContext.cs  DashErrorInformation.cs  DashTrace.cs  OperationRunner.cs  TraceMessage.cs
DashCommon/Handlers/: BlobReplicationHandler.cs  ContainerHandler.cs  INamespaceBlob.cs  NamespaceBlob.cs  NamespaceBlobCache.cs  NamespaceBlobCloud.cs  NamespaceHandler.cs
DashCommon/OperationStatus/: AccountStatus.cs  StatusBase.cs  UpdateConfigStatus.cs
DashCommon/Platform/: AzureMessageQueue.cs  MessageQueue.cs  MessageTypes.cs  QueueMessage.cs  ReplicatePayload.cs  ReplicateProgressPayload.cs
DashCommon/Processors/: AccountManager.cs  BlobReplicator.cs  ServiceUpdater.cs
DashCommon/Properties/: AssemblyInfo.cs
DashCommon/ServiceManagement/: AzureService.cs  AzureServiceConfiguration.cs  AzureServiceFactory.cs  AzureServiceManagementClient.cs  ServiceInformation.cs
DashCommon/Update/: ApiUriBuilder.cs  FilePackage.cs  PackageManifest.cs  UpdateClient.cs  VersionUtils.cs
DashCommon/Utils/: AccountStatus.cs  AzureMessageQueue.cs  AzureUtils.cs  CacheStore.cs  DashConfiguration.cs  MessageQueue.cs  PathUtils.cs  SharedKeySignature.cs  SimpleHttpResponse.cs  StorageListAsync.cs  StorageServiceVersions.cs  TaskUtils.cs
DashLibrary/: DashCommon.csproj
DashLibrary/Properties/: AssemblyInfo.cs
DashLibrary/Utils/: DashConfiguration.cs  StorageServiceVersions.cs
DashServer/: DashServer.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DashServer.Azure/: DashServer.Azure.ccproj  ServiceConfiguration.Cloud - East.cscfg  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceConfiguration.Publish.Ilb.cscfg  ServiceConfiguration.Publish.cscfg  ServiceConfiguration.VNet - Internal Load Balancer.cscfg  ServiceDefinition.ILB.csdef  ServiceDefinition.csdef
DashServer.Azure.Https/: DashServer.Azure.Https.ccproj  ServiceConfiguration.Cloud - East.cscfg  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceConfiguration.PublishHttps.ILB.cscfg  ServiceConfiguration.PublishHttps.cscfg  ServiceDefinition.ILB.csdef  ServiceDefinition.csdef
DashServer.Azure.Https/DashServerContent/: diagnostics.wadcfg
DashServer.Azure.Https/Profiles/: DashJbTestProduction.azurePubxml  DashTestEastProduction.azurePubxml
DashServer.Azure/DashServerContent/: diagnostics.wadcfg
DashServer.Azure/Profiles/: DashJbTestProduction.azurePubxml  DashTestEastProduction.azurePubxml  DashTestEastProduction2.azurePubxml  DashTestEastProduction3.azurePubxml  DashTestEastProduction4.azurePubxml  dashweststorage - external.azurePubxml  dashweststorage - internal.azurePubxml  wmdashdeployment - internal.azurePubxml  wmdashstorage - external.azurePubxml  wmdashstorage - internal.azurePubxml
DashServer.ManagementAPI/: DashServer.ManagementAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config  index.html  packages.config
DashServer.ManagementAPI/App/: AppBuilder.ts  start.ts
DashServer.ManagementAPI/App_Start/: Startup.Auth.cs  WebApiConfig.cs
DashServer.ManagementAPI/Content/: style.css
DashServer.ManagementAPI/Controllers/: AuthConfigController.cs  ConfigurationController.cs  DelegatedAuthController.cs  OperationsController.cs  StorageManagementController.cs  UpdateController.cs
DashServer.ManagementAPI/Models/: BaseRequest.cs  Configuration.cs  CreateAccountRequest.cs  DeleteAccountRequest.cs  GenerateNewKeyRequest.cs  GetConfigurationRequest.cs  OperationState.cs  UpdateConfigurationRequest.cs  Upgrade.cs
DashServer.ManagementAPI/Properties/: AssemblyInfo.cs
DashServer.ManagementAPI/Scripts/: _references.ts
DashServer.ManagementAPI/Utils/: ConfigurationHelper.cs  DelegationToken.cs
DashServer.Tests/: AccountControllerTests.cs  AccountManagementTests.cs  BlobControllerTests.cs  BlobListingTests.cs  BlobPipelineTests.cs  BlobReplicationTests.cs  BlobTests.cs  CacheStoreTests.cs  ContainerTests.cs  DashServer.Tests.csproj  DashTestBase.cs  IntegrationTests.cs  ManagementApiConfigTests.cs  ManagementApiRunner.cs  ManagementApiTestBase.cs  ManagementApiUpgradeTests.cs  MockAzureService.cs  MockHttpWrapper.cs  NamespaceBlobCacheTests.cs  NamespaceBlobCloudTests.cs  NamespaceBlobTests.cs  PipelineTestBase.cs  RequestAuthTests.cs  SignatureValidationTests.cs  StorageOperationTests.cs  TestConfigProvider.cs  TestConfigurations.json  TestUtils.cs  UnitTest1.cs  WebApiTestRunner.cs  WorkerQueueTests.cs  app.config  packages.config
DashServer.Tests/Configuration/: TestConfiguration.cs  TestConfigurations.cs
DashServer.Tests/Properties/: AssemblyInfo.cs
DashServer/App_Start/: WebApiConfig.cs
DashServer/Authorization/: Anonymous.cs  SharedAccessSignature.cs  SharedKey.cs
DashServer/Controllers/: AccountController.cs  (+4 more)
LoadTestDotNet/: DashLoad.loadtest  GetBlob.webtest  GetBlobCoded.cs  LoadTestDotNet.csproj
(+132 files in other folders)
