<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (c) Microsoft Corporation.  All rights reserved. 
Aggregation build project to create Azure deployment packages for Gateway service. 
Also writes the required package.manifest to upload to the Update Service's storage account. 
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">.</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="Build" DependsOnTargets="RestorePackages;">
    <MSBuild Projects="AzurePackageDash.proj" />
  </Target>
</Project>


