<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (c) Microsoft Corporation.  All rights reserved. 
Aggregation build project to create Azure deployment packages for DASH. 
Also writes the required package.manifest to upload to the Update Service's storage account. 
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Solution Include="$(MSBuildThisFileDirectory)*.sln" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(MSBuildThisFileDirectory).nuget\NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot;" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages;">
    <MSBuild Projects="AzurePackageDash.proj" Targets="Build" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestorePackages;">
    <MSBuild Projects="AzurePackageDash.proj" Targets="Rebuild" />
  </Target>

</Project>

